doctype html
/! Font thanks to Font Awesome - http://fortawesome.github.com/Font-Awesome
html lang="en-US"
  head
    title= html_title yield(:title)
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    meta content=INFO['name'] name="author"
    link href="#{rss_path}" rel="alternate" title="RSS" type="application/rss+xml"
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    = render partial: 'application/typekit'
  body class="#{controller_name} #{action_name} #{logged_in? ? '' : 'not-'}logged-in"
    #sheet
    #body
      = render partial: 'shared/edit_button', locals: { icon: 'edit' }
      - if logged_in?
        p#login_details= "Welcome back #{session[:name]}"
      - unless @no_header
        header.clearfix
          = link_to 'Home', root_path, class: 'icon-home', id: 'home-link'
          #header-content
            h1= link_to INFO['name'], root_path
            ul#connect.clearfix
              - if INFO['email']
                li.right= link_to 'email', "mailto:#{INFO['email']}", class: 'icon-envelope', id: 'connect-email'
              li.right= link_to 'rss', rss_path, class: 'open-external icon-rss', id: 'connect-rss'
      - if notice
        #dialog.notice.inner= notice
      - if alert
        #dialog.alert.inner= alert
      #content
        .inner
          = yield
      .avgrund-cover

    aside#modal-login.avgrund-popup

    / Google Analytics
    - if INFO['ga_id']
      javascript:
        var _gaq=[['_setAccount',' #{INFO['ga_id']} '],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
